<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <Button
       android:layout_width="144dp"
       android:layout_height="64dp"
       android:id="@+id/image_activity"
       android:text="@string/image_activity"
       android:layout_margin="@dimen/layout_margin"
       />
   <Button
       android:layout_width="144dp"
       android:layout_height="64dp"
       android:id="@+id/video_activity"
       android:text="@string/video_activity"
       android:layout_margin="@dimen/layout_margin"
       />
   
</LinearLayout>